#Database access for run-to-run data storage
database_host={postgres-host}
database_port=5432
database_user={postgres-user}
database_password={postgres-pass}

#Path to start search at
start_path=/srv/Multimedia2/Media Production/Assets

#Path where prelude projects live
prelude_home=/path/to/premiere_projects

#Path where premiere projects live
premiere_home=/path/to/premiere_projects

#How to connect to the Vidispine database
vs_host={vidispine-host}
vs_port={vidispine-port}
vs_user={admin-username}
vs_password={admin-password}

#How to connect to the Portal elasitc search index
portal_elastic_host={elasticsearch-host}

#Storage on which masters are to be imported
vs_masters_storage=KP-8
#Value for the category field of imported media
vs_import_category=Rushes

#housekeeping
#purge system messages after this number of days
system_message_purge_time = 5

#if this is set, notify Sentry of errors
sentry_dsn={my-dsn}

#the name of the elasticsearch index that portal uses
portal_index_name = portal
